/* MODIF MDBOOSTRAP */

.default-color {
    background-color: #2ca7d7 !important;
}
.nav-item.active > .nav-link {
    background-color: rgba(255, 255, 255, 0.25) !important;
}

.table-modif {
    color: #2b2b2b;
    border: 2px solid #2ca7d73b;
    background-color: #2ca7d70f;
    text-align: center;
    vertical-align:middle;
}

.tbody-modif{
    line-height: 58px;
}

.modal-header{
    display: block;
    text-align: center;
}

.modal-footer{
    justify-content: center;
}

/* TITRE H1 PAGE */

.titre-page{
    text-align: center;
    margin: 50px;
}

/* BOX CONTAINER + */

.container-modif{
    border-left: 3px solid #2ca7d7 !important;
    background-color: #33b5e517;
    padding-left: 35px;
    padding-top:30px;
    padding-bottom:30px;
}

.container-modif-danger{
    border-left: 3px solid #cc2f2f !important;
    background-color: #f7d9d9;
    padding-left: 35px;
    padding-top:30px;
    padding-bottom:10px;
    margin-bottom: 10px;
}

.container-modif-success{
    border-left: 3px solid #097234 !important;
    background-color: #A2EDC1;
    padding-left: 35px;
    padding-top:30px;
    padding-bottom:10px;
    margin-bottom: 10px;
}

.container-modif-warning{
    border-left: 3px solid #d0ce58 !important;
    background-color: #f5f4bc;
    padding-left: 35px;
    padding-top:30px;
    padding-bottom:10px;
    margin-bottom: 10px;
}
